.. pinogio_gpocket_docs documentation master file, created by
   sphinx-quickstart on Fri May 19 17:19:22 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

PINOGIO & gPocket 설명서
================================================
.. warning::
   현재 작성중인 문서입니다.

PINOGIO & gPocket 설명서에 오신것을 환영합니다!

**PINOGIO**

.. image:: images/mainProd_logo01.png
    :alt: PINOGIO 로고


**gPocket**

.. image:: images/mainProd_logo02.png
    :alt: gPocket 로고

------------

목차
==================
.. toctree::
    :caption:  PINOGIO
    :maxdepth: 3

    pinogio/index
    pinogio/login/index




.. toctree::
    :caption:  gPocket
    :maxdepth: 3

    gpocket/index


