레이어
===============

레이어 개요
-----------------------------

**레이어**
레이어는 업로드 및 편집된 데이터셋의 컬럼 값을 활용하여 데이터셋을 직관적으로 볼 수 있게 스타일을 변경합니다. 또한 프로젝트에 가입되어 있지 않은 외부 사람에게도 공유가 가능합니다.

**레이어 스타일 유형**

레이어의 스타일 유형으로 단일심볼, 분류값 사용, 단계구분 등 크게 3가지로 구분되어 있습니다.

.. list-table::
   :widths: 50 200
   :header-rows: 1

   * - 스타일 유형
     - 특징
   * - 단일심볼
     - 레이어의 기본 마커, 색상, 투명도 등의 스타일을 변경합니다.
   * - 분류값 사용
     - 필드를 선택하고, 필드 안의 값들에 따라 분류하여 스타일을 변경합니다.
   * - 단계구분
     - 필드를 선택하고, 분류방법을 선택해 분류하여 스타일을 변경합니다.

**메타데이터**

레이어의 메타데이터는 레이어 이름, 레이어 소개 공개 , 범위 등에 대한 정보를 담고 있습니다

.. list-table::
   :widths: 50 200
   :header-rows: 1

   * - 메타데이터
     - 특징
   * - 제목
     - 레이어 제목
   * - 소개
     - 레이어에 관한 간략한 설명
   * - 공개 범위
     - 레이어의 공개 범위
   * - 작성일
     - 레이어 생성일
   * - 갱신일
     - 레이어 갱신일

레이어 만들기
-----------------------------

프로젝트 메뉴의 레이어를 클릭하고 우측 상단의 **새로운 레이어** 버튼을 클릭합니다. 업로드 및 편집된 데이터셋을 선택하고 메타데이터를 설정한 후 완료 버튼을 클릭하면 레이어가 생성됩니다.

.. important::
      **데이터셋 선택 -> 메타데이터 설정 -> 완료**

다음의 내용은 레이어를 만드는 방법에 대해 순서대로 설명합니다.

.. image:: images/createLayer.png
    :alt: PINOGIO 레이어 - 만들기

.. warning::
    여기서부터는 현재 작성중입니다.
